[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Boxer.gd" type="Script" id=1]
[ext_resource path="res://images/boxersprite2.png" type="Texture" id=2]
[ext_resource path="res://animations/Hit.tres" type="Animation" id=3]
[ext_resource path="res://animations/Idle.tres" type="Animation" id=4]
[ext_resource path="res://animations/Left.tres" type="Animation" id=5]
[ext_resource path="res://animations/Right.tres" type="Animation" id=6]
[ext_resource path="res://audio/punch3.ogg" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.005, 31.6886 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 33.4851 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 26.3675, 33.7837 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 67.554, 114.093 )

[node name="Boxer" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -43.7498 ]
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.59241, 0 )
texture = ExtResource( 2 )
offset = Vector2( 31, 0 )
hframes = 20
region_rect = Rect2( 5514, 7, 380, 233 )

[node name="Player" type="AnimationPlayer" parent="."]
anims/Hit = ExtResource( 3 )
anims/Idle = ExtResource( 4 )
anims/Left = ExtResource( 5 )
anims/Right = ExtResource( 6 )

[node name="Hurtboxes" type="Node2D" parent="."]
visible = false
position = Vector2( -18.1818, 2.62237 )

[node name="left_hand" type="Area2D" parent="Hurtboxes"]
position = Vector2( -13.06, -85.0599 )
scale = Vector2( 1.58518, 1.0018 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes/left_hand"]
position = Vector2( 0.832577, 0.88604 )
shape = SubResource( 1 )
disabled = true

[node name="ColorRect" type="ColorRect" parent="Hurtboxes/left_hand/CollisionShape2D"]
margin_left = -9.0
margin_top = -28.0
margin_right = 32.0
margin_bottom = 28.0

[node name="right_hand" type="Area2D" parent="Hurtboxes"]
position = Vector2( 143.777, 88.5069 )
scale = Vector2( 1.58518, 1.0018 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes/right_hand"]
position = Vector2( 0.0141344, -0.0223656 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Hurtboxes/right_hand/CollisionShape2D"]
margin_left = -9.0
margin_top = -21.0
margin_right = 31.0
margin_bottom = 19.0

[node name="Hitbox" type="Node2D" parent="."]
visible = false
position = Vector2( -18.1818, 2.62237 )

[node name="Area2D" type="Area2D" parent="Hitbox"]
position = Vector2( -28.0811, -0.179859 )
scale = Vector2( 1, 0.343755 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox/Area2D"]
position = Vector2( 5.34027, 0.717016 )
shape = SubResource( 3 )

[node name="BodyBounds" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -55.9232, 0.998627 )
shape = SubResource( 4 )

[node name="Punch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="area_shape_entered" from="Hitbox/Area2D" to="." method="_on_face_hit"]
