[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Boxer.gd" type="Script" id=1]
[ext_resource path="res://images/boxersprite2.png" type="Texture" id=2]
[ext_resource path="res://animations/Hit.tres" type="Animation" id=3]
[ext_resource path="res://animations/Idle.tres" type="Animation" id=4]
[ext_resource path="res://animations/Left.tres" type="Animation" id=5]
[ext_resource path="res://animations/Right.tres" type="Animation" id=6]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.005, 31.6886 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 33.4851 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 26.3675, 33.7837 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 67.554, 114.093 )

[node name="Boxer" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]
__meta__ = {
"_edit_vertical_guides_": [ -43.7498 ]
}
velocity = 200

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -3.59241, 0 )
texture = ExtResource( 2 )
offset = Vector2( 31, 0 )
hframes = 20
frame = 16
region_rect = Rect2( 5514, 7, 380, 233 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="Player" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Hit = ExtResource( 3 )
anims/Idle = ExtResource( 4 )
anims/Left = ExtResource( 5 )
anims/Right = ExtResource( 6 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Hurtboxes" type="Node2D" parent="." index="2"]

editor/display_folded = true
visible = false
position = Vector2( -18.1818, 2.62237 )

[node name="left_hand" type="Area2D" parent="Hurtboxes" index="0"]

position = Vector2( -41.3129, -87.4373 )
scale = Vector2( 1.58518, 1.0018 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes/left_hand" index="0"]

position = Vector2( 2.72114, 1.4837 )
shape = SubResource( 1 )
disabled = true

[node name="ColorRect" type="ColorRect" parent="Hurtboxes/left_hand/CollisionShape2D" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_top = -28.0
margin_right = 32.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="right_hand" type="Area2D" parent="Hurtboxes" index="1"]

position = Vector2( -36.4428, 88.5068 )
scale = Vector2( 1.58518, 1.0018 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes/right_hand" index="0"]

position = Vector2( 0.0141344, -0.0223656 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Hurtboxes/right_hand/CollisionShape2D" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_top = -21.0
margin_right = 31.0
margin_bottom = 19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="Hitbox" type="Node2D" parent="." index="3"]

position = Vector2( -18.1818, 2.62237 )

[node name="Area2D" type="Area2D" parent="Hitbox" index="0"]

position = Vector2( -28.0811, -0.179859 )
scale = Vector2( 1, 0.343755 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox/Area2D" index="0"]

position = Vector2( 5.34027, 0.717016 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

visible = false
position = Vector2( -55.9232, 0.998627 )
shape = SubResource( 4 )

[connection signal="area_shape_entered" from="Hitbox/Area2D" to="." method="_on_face_hit"]


