[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/left.png" type="Texture" id=1]
[ext_resource path="res://images/boxing.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Boxer" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 5.20344, 0.112503 )
scale = Vector2( 0.490236, 0.661819 )
shape = SubResource( 1 )

[node name="Left_Hook" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
hframes = 4

[node name="Idle" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1, 216, 28, 47 )
_sections_unfolded = [ "Region" ]


