[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Enemy.gd" type="Script" id=1]
[ext_resource path="res://images/boxersprite2.png" type="Texture" id=2]
[ext_resource path="res://animations/Hit.tres" type="Animation" id=3]
[ext_resource path="res://animations/Idle.tres" type="Animation" id=4]
[ext_resource path="res://animations/Left.tres" type="Animation" id=5]
[ext_resource path="res://animations/Right.tres" type="Animation" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.9952, 25.7884 )

[node name="Boxer" type="KinematicBody2D" index="0"]

rotation = 3.14159
input_pickable = false
collision_layer = 4
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
velocity = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
offset = Vector2( 31, 0 )
flip_v = true
hframes = 20
frame = 2
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="Player" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Hit = ExtResource( 3 )
anims/Idle = ExtResource( 4 )
anims/Left = ExtResource( 5 )
anims/Right = ExtResource( 6 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Hitbox" type="Node2D" parent="." index="2"]

position = Vector2( -18.1818, 2.62237 )

[node name="Area2D" type="Area2D" parent="Hitbox" index="0"]

position = Vector2( -27.9187, -2.77004 )
scale = Vector2( 1.24097, 0.941318 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox/Area2D" index="0"]

position = Vector2( 1.60043, -1.6879 )
shape = SubResource( 1 )

[node name="Hurtboxes" type="Node2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -9.02518, 83.9325 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtboxes" index="0"]

[connection signal="area_shape_entered" from="Hitbox/Area2D" to="." method="_on_face_hit"]


