[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]
[ext_resource path="res://scripts/UiManager.gd" type="Script" id=2]
[ext_resource path="res://animations/CountDown.tres" type="Animation" id=3]
[ext_resource path="res://animations/GameOver.tres" type="Animation" id=4]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Canvas.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/ringbell.ogg" type="AudioStream" id=7]
[ext_resource path="res://fonts/AtariST8x16SystemFont.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://fonts/CountDown.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://audio/background-crowd.ogg" type="AudioStream" id=10]
[ext_resource path="res://scripts/AudioManager.gd" type="Script" id=11]
[ext_resource path="res://audio/crowdWow.ogg" type="AudioStream" id=12]
[ext_resource path="res://audio/crowdWow2.ogg" type="AudioStream" id=13]
[ext_resource path="res://audio/kidsWow2.ogg" type="AudioStream" id=14]
[ext_resource path="res://audio/kidsWow1.ogg" type="AudioStream" id=15]

[sub_resource type="DynamicFont" id=1]
size = 0
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 0
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 59
font_data = ExtResource( 8 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 300.745 ],
"_edit_vertical_guides_": [ 512.758 ]
}
sound_on = true
round_on = true

[node name="UiManager" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="UIAnimationPlayer" type="AnimationPlayer" parent="UiManager"]
anims/CountDown = ExtResource( 3 )
anims/GameOver = ExtResource( 4 )

[node name="Hud" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 384, 215 )
current = true
editor_draw_limits = true

[node name="Canvas" parent="." instance=ExtResource( 6 )]
position = Vector2( 386, 245 )
scale = Vector2( 0.505569, 0.505569 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 10.0
one_shot = true

[node name="GameOverOverlay" type="Control" parent="."]
margin_left = -106.0
margin_top = -43.0
margin_right = 915.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOverOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1
valign = 1
autowrap = true

[node name="CountDownOverlay" type="Control" parent="."]
margin_left = -119.0
margin_top = -43.0
margin_right = 902.0
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Three" type="Label" parent="CountDownOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "3"
align = 1
valign = 1
autowrap = true

[node name="Two" type="Label" parent="CountDownOverlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "2"
align = 1
valign = 1
autowrap = true

[node name="One" type="Label" parent="CountDownOverlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
valign = 1
autowrap = true

[node name="Box!" type="Label" parent="CountDownOverlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Box!"
align = 1
valign = 1
autowrap = true

[node name="PauseOverlay" type="Control" parent="."]
visible = false
margin_left = 320.0
margin_top = 213.0
margin_right = 360.0
margin_bottom = 253.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PauseOverlay"]
margin_left = -2.0
margin_top = 4.0
margin_right = 178.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioManager" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="CrowdBackground" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 10 )

[node name="Bell" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="crowdWow1" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 12 )

[node name="crowdWow2" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 13 )

[node name="kidsWow1" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 15 )
volume_db = -10.0

[node name="kidsWow2" type="AudioStreamPlayer2D" parent="AudioManager"]
stream = ExtResource( 14 )
volume_db = -10.0
[connection signal="animation_finished" from="UiManager/UIAnimationPlayer" to="UiManager" method="_on_UIAnimationPlayer_animation_finished"]
