[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/Canvas.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/ringbell.ogg" type="AudioStream" id=4]

[node name="World" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 300.745 ],
"_edit_vertical_guides_": [ 512.758 ]
}

[node name="Camera2D" type="Camera2D" parent="." index="0"]

visible = false
position = Vector2( 512.544, 304.524 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor", "Transform" ]

[node name="Canvas" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 506.187, 301.092 )

[node name="UI" parent="." index="2" instance=ExtResource( 3 )]

margin_left = -10.0
margin_top = -210.0
margin_right = -10.0
margin_bottom = -274.0
_sections_unfolded = [ "Rect" ]

[node name="Bell" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 0
wait_time = 11.0
one_shot = true
autostart = true


